[env:heater]
platform             = atmelavr
board                = uno
build_flags          = -Os
monitor_speed        = 115200
framework            = arduino
custom_nanopb_protos = +<../Protobuf/oathat.proto>
lib_deps             = https://github.com/YuriiSalimov/NTC_Thermistor
                       Nanopb
